<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" href="favicon.png">
    <style>
        body {
            background-color: #f8f9fa; /* Mild green background */
        }
        .container {
            text-align: center; /* Center align content inside the container */
            margin-top: 20px; /* Add some top margin */
        }
        h1.display-4 {
            color: black; /* Black font color */
            font-weight: bold; /* Make text bold */
            font-size: 33px;
        }
        .table {
            width: 100%; /* Set a width for the table */
        }
        form {
            margin-top: 20px;
            align-content: center/* Add top margin to separate it from the table */
        }
       select{
           width: 200px;
       }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="height: 55px; background-color: #be6d08">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a style="color: white; font-weight: bolder; text-decoration: none;"
                                    th:href="@{/home}">Врати се назад</a></li>
        </ul>
    </div>
</nav>
<div class="container">
    <h1 class="display-4">Историјат на вашите нарачки</h1>
    <table class="table container-fluid">
        <thead style="background-color: #DDDDDD">
        <tr>
            <th scope="col">БР.</th>
            <th scope="col">СТАТУС</th>
            <th scope="col">СОДРЖИ</th>
        </tr>
        </thead>
        <tbody style="background-color: #F0F0F0">
        <tr th:each="order: ${orders}" itemscope="row">
            <td th:text="${order.getOrderId()}"></td>
            <td th:text="${order.getOrderStatus()}"></td>
            <td>
                <div th:each="foodObj : ${foodNames.get(order.getOrderId())}">
                    <span th:text="${foodObj.getFoodName()}"></span>
                    <span th:text="${foodObj.getFoodQuantity()}"></span>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- Requirement 12 - CR -->
    <form action="/filteredOrders" method="GET">
        <label for="status">Филтрирај по статус на нарачка:</label>
        <select id="status" name="status" class="form-control">
            <option th:each="status : ${statuses}" th:value="${status}" th:text="${status}"></option>
        </select>
        <button type="submit" class="btn btn-success">Филтрирај</button>
    </form>
</div>
</body>
</html>
